{
  "name": "climb-log-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "build:web": "cd .. && flutter build web --release --dart-define=USE_DEV_API=true --dart-define=E2E_MODE=true --no-web-resources-cdn --web-renderer html",
    "test:full": "npm run build:web && playwright test",
    "test:all": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright test && playwright show-report playwright-report",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --headed --reporter=line",
    "test:allure": "ALLURE=1 playwright test && allure generate allure-results --clean -o allure-report && allure open allure-report",
    "report:open": "npx playwright show-report playwright-report",
    "report:allure:generate": "allure generate allure-results --clean -o allure-report",
    "report:allure:open": "allure open allure-report"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "@playwright/test": "^1.49.0",
    "allure-playwright": "^3.6.0",
    "typescript": "^5.6.0"
  }
}
